# vodre

./: .gitignore  README.md
vodre-example/: pom.xml
vodre-example/src/main/java/ru/ifmo/ailab/vodre/example/: ApplicationConfig.java  FileService.java  IWorkflowData.java  KnowledgeBaseHelper.java  Runner.java  TriggeredEventData.java  TriggeredRuleData.java
vodre-example/src/main/resources/: credit.pkg
vodre-example/src/main/webapp/: LoadRule.html  index.html
vodre-example/src/main/webapp/scripts/: loadRule.js  visualization.js  vodre.js
